# StudyDemo

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/studyproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: downrefresh.txt
app/src/main/java/com/example/studyproject/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/studyproject/Serialize/: SerializeDemo.java
app/src/main/java/com/example/studyproject/Serialize/bean/: BaseTypeBean.java  BookBean.java  PersonBean.java
app/src/main/java/com/example/studyproject/Serialize/bean/parcelable/: AttendanceBean.java  BodyFeatureBean.java  CommentItem.java  CommentLike.java  ContentAudioBean.java  ContentImagesBean.java  ContentTagsBean.java  ContentVideoBean.java  DailyRecommendBean.java  FeedCommentsBean.java  FeedContentBean.java  ImagesBean.java  ParseBean.java
app/src/main/java/com/example/studyproject/Serialize/bean/serialize/: AttendanceBean.java  BodyFeatureBean.java  CommentItem.java  CommentLike.java  ContentAudioBean.java  ContentImagesBean.java  ContentTagsBean.java  ContentVideoBean.java  DailyRecommendBean.java  FeedCommentsBean.java  FeedContentBean.java  ImagesBean.java  ParseBean.java
app/src/main/java/com/example/studyproject/Serialize/utils/: DataParserUtil.java  FileDirHelper.java  FileUtils.java
app/src/main/java/com/example/studyproject/arithmetic/: ArithmeticDemo.java  LinkDemo.java  Solution.java
app/src/main/java/com/example/studyproject/arithmetic/bean/: DoubleLinkList.java  Node.java  SingleLinkList.java  TreeNode.java
app/src/main/java/com/example/studyproject/component/: ComponentActivity.java
app/src/main/java/com/example/studyproject/component/arouter/: ARouterConstant.java  ARouterUtils.java  DegradeServiceImpl.java  PathReplaceServiceImpl.java
app/src/main/java/com/example/studyproject/design/: DesignPatternActivity.java
app/src/main/java/com/example/studyproject/design/adapter/: Duck.java  DuckImp.java  Turkey.java  TurkeyAdapter.java  TurkeyImp.java
app/src/main/java/com/example/studyproject/design/appearance/: Apperance.java  Jingmai.java  NeiGong.java  ZhaoShi.java
app/src/main/java/com/example/studyproject/design/decoration/: Client.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  IComponent.java
app/src/main/java/com/example/studyproject/design/factorymethod/: Factory.java  FactoryImp.java
app/src/main/java/com/example/studyproject/design/flyweight/: Goods.java  GoodsFactory.java  IGoods.java
app/src/main/java/com/example/studyproject/design/observer/: Client.java  Subscription.java  WeXinUser.java
app/src/main/java/com/example/studyproject/design/proxy/: Client.java  DynamicProxy.java  IShop.java  ShopImp.java  ShopProxy.java
app/src/main/java/com/example/studyproject/design/simplefactory/: ACar.java  BCar.java  Car.java  Factory.java
app/src/main/java/com/example/studyproject/design/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
app/src/main/java/com/example/studyproject/interview/: InterviewJava.java
app/src/main/java/com/example/studyproject/jni/: JNITest.java
app/src/main/java/com/example/studyproject/plugin/annotation/: BaseData.java  BindData.java  GradeData.java  UserData.java
app/src/main/jni/: Android.mk  hello.c
app/src/main/res/layout/: activity_component.xml  activity_main.xml
app/src/test/java/com/example/studyproject/: ExampleUnitTest.java
asm_lifecycle_repo/cn/wyc/plugin/buildSrcNew/: maven-metadata.xml  (+2 more)
basercorelib/: build.gradle
basercorelib/src/main/: AndroidManifest.xml
buildSrcNew/: build.gradle
buildSrcNew/src/main/groovy/com/example/buildsrcnew/: CustomTransform.groovy  MyExtensionDemo.groovy  MyPluginDemo.groovy
buildSrcNew/src/main/java/com/example/buildsrcnew/: LifecycleClassVisitor.java  LifecycleMethodVisitor.java
buildSrcNew/src/main/java/com/example/buildsrcnew/parse/: LifecycleClassParseVisitor.java  LifecycleMethodParseVisitor.java
gradle/wrapper/: gradle-wrapper.properties
routermodel1/: build.gradle
routermodel1/src/androidTest/java/com/example/routermodel1/: ExampleInstrumentedTest.java
routermodel1/src/main/: AndroidManifest.xml
routermodel1/src/main/java/com/example/routermodel1/: ModelAActivity.java  ModelAApplication.java
routermodel1/src/main/module/: AndroidManifest.xml
routermodel1/src/main/res/layout/: activity_modela.xml
routermodel1/src/main/res/values/: strings.xml
routermodel1/src/test/java/com/example/routermodel1/: ExampleUnitTest.java
(+32 files in other folders)
