apply plugin: 'com.android.application'

apply plugin: 'com.wyc.plugin'

buildscript {
    repositories {
        google()
        jcenter()
        //maven 仓库地址
        maven {
            url '../asm_lifecycle_repo'
        }
    }
    dependencies {
        //版本
        // groupName : pluginName : version
        classpath 'cn.wyc.plugin:buildSrcNew:1.1.2'
    }
}

wyc{
    author "hahahaah"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.studyproject"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]

            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //主工程在组件作为单独工程运行的时候，要过滤到此组件，因为application是不能直接引用application的
    if(!isLoginAsModule.toBoolean()){
        implementation project(':routermodel1')
    }

    implementation project(':basercorelib')
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    api 'com.alibaba:fastjson:1.1.54.android'

}
