<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_component"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="组件化"
            android:onClick="onClickComponent"
            />

        <Button
            android:id="@+id/btn_design_patterns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设计模式"
            android:onClick="onClickDesign"
            />

        <Button
            android:id="@+id/btn_arithmetic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="算法"
            android:onClick="onClickArithmetic"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="序列化"
            android:onClick="onClickSerialize"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASM"
            android:onClick="onClickASM"
            />

    </LinearLayout>


</ScrollView>